<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hotspot Login</title>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>


$(if chap-id)
	<form name="sendin" action="$(link-login-only)" method="post">
		<input type="hidden" name="username" />
		<input type="hidden" name="password" />
		<input type="hidden" name="dst" value="$(link-orig)" />
		<input type="hidden" name="popup" value="true" />
	</form>
	
	<script type="text/javascript" src="/md5.js"></script>
	<script type="text/javascript">
	<!--
	    function doLogin() {
		document.sendin.username.value = document.login.username.value;
		document.sendin.password.value = hexMD5('$(chap-id)' + document.login.password.value + '$(chap-challenge)');
		document.sendin.submit();
		return false;
	    }
	//-->
	</script>
$(endif)


<div class="mikrotik">
	<div class="atas">
		<div class="atas-2">
			<div class="container">
				<div class="row">
					<div class="col-md-7">
						<img src="img/aaaa.png" alt="" class="gom img-responsive">
					</div>
					<div class="col-md-5">
							<div class="form-login">
								<form name="login" action="$(link-login-only)" method="post" $(if chap-id) onSubmit="return doLogin()" $(endif)>
									<input type="hidden" name="dst" value="$(link-orig)" />
									<input type="hidden" name="popup" value="true" />
									<h3>Sign In</h3>
									<p>Please sign in to use free Wifi</p>
									<input type="text" class="field" value="$(username)" name="username">
									<input type="password" class="field" name="password">
									<input type="submit" class="btn" value="Login Here">
								</form>
								$(if error)<br /><div class="error-msg">$(error)</div>$(endif)

							</div>
					</div>
				</div>
			</div>
		</div>
		<div class="logo">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<a href=""><img src="img/1.png" alt=""></a>
						<a href=""><img src="img/2.png" alt=""></a>
						<a href=""><img src="img/3.png" alt=""></a>
						<a href=""><img src="img/4.png" alt=""></a>
						<a href=""><img src="img/5.png" alt=""></a>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 text-center bawah-logo">
						<a href="">ibis.com/9196</a> <span>-</span> <a href="">accorhotels.com/9196</a>
					</div>
				</div>
			</div>
		</div>	
	</div>
	<div class="bawah">
		<div class="container">
			<div class="row">
				<div class="col-md-6 kiri col-xs-8">
					<p> Join the Le Club AccorHotels Loyalty Program today and be rewarded when you travel. <a href="">accorhotels.com/leclub</a></p>
				</div>
				<div class="col-md-6 kanan col-xs-4">
					<img src="img/LCAH_FW-RVB.png" alt="">
				</div>
			</div>
		</div>
	</div>
</div>



<script type="text/javascript">
<!--
  document.login.username.focus();
//-->
</script>
 
</body>
</html>