*{
	padding: 0;
	margin: 0;
}

@font-face{
	font-family: 'myfont';
	src: url(fonts/Raleway-Regular.ttf);
	font-weight: normal;
}

@font-face{
	font-family: 'myfont';
	src: url(fonts/Raleway-Bold.ttf);
	font-weight: bold;
}
/*@font-face{
	font-family: 'myfont';
	src: url(fonts/Raleway-Black.ttf);
	font-weight: black;
}*/


*{
	font-family: 'myfont';
}

.ricky{
	height: 100vh;
}

.ricky .kepala{
	height: 80vh;
	background: red;
}

.ricky .kaki{
	height: 20vh;
	background: green;
}

.logo{
	text-align: center;
}
.logo img{
	max-height: 100px;
	max-width: 200px;
	margin:0 15px;

}
.bawah-logo a,.bawah-logo span{
	color: #fff;
	display: inline-block;
	margin: 20px 0;
	font-size: 20px;
	font-weight: bold;
}
.form-login{
	padding: 40px 40px;
	background: rgba(255,255,255,.1);
	box-sizing: border-box;
	margin:20px;
	box-shadow: 0px 0px 20px rgba(0,0,0,.1);
	border-radius: 5px;
}
.btn{
	background: #32CD33;
	font-weight: bold;
	border-radius: 2px;
	color: #fff;
	font-size: 11px;
	text-transform: uppercase;
	padding: 15px 40px;
}
.btn:hover{
	color: #fff;
	opacity: .8;
}
.form-login h3{
	color: #fff;
	font-weight: bold;
}
.form-login p{
	color: #fff;
	opacity: .5;
	margin-bottom: 20px;
}
.asd{
	position: relative;
	height: 100%;
}
.field{
	background: #7E878C;
	color: #fff;
	display: block;
	text-align: center;
	width: 100%;
	border:0;
	margin-bottom: 20px;
	font-size: 20px;
	font-weight: bold;
	padding:7px 5px;
}
.atas{
	background: #002A42 url(img/a.png) no-repeat;
	background-size: 70%;
	background-position: center center;
}
.atas-2{
	padding: 60px 0;
	box-sizing: border-box;
}
.bawah{
	overflow: hidden;
	padding: 20px 0;
}
.bawah .kiri p{
	color: #002A42;
	font-size: 20px;
	font-weight: normal;
	font-family: 'myfont';
}
.bawah .kiri p a{
	color: #002A42;
	font-size: 20px;
	font-weight: bold;
	font-family: 'myfont';
}

.bawah .kanan{
	height: 100%;
	display: block;
}
.bawah .kanan img{
	float: right;
	height: 65px;
}
.mikrotik{
	height: 100vh;
}

.error-msg{
	font-size: 12px;
	color: #fff;
	border:1px solid red;
	padding: 5px 10px;
	font-weight: bold;
	border-radius: 3px;
	margin-top: 20px;
}

@media only screen and (max-device-width: 480px) {

.error-msg{
	margin-top: 9px;
}
	.logo img{
		max-width: 60px;
		margin: 0 5px;
		max-height: 20px;
	}
	.bawah-logo a{
		margin: 10px 0;
		margin-top: 0;
	}
	.bawah{
		padding: 10px 0;
	}
	.bawah p{
		font-size: 11px !important;
	}
	.bawah a{
		font-size: 11px !important;
	}
	.bawah img{
		/*width: 20px;*/
		height: 50px !important;
		max-width: 100%;
	}
	.logo a,
	.logo span
	{
		font-size: 11px;
	}
	body{
	}
	.gom{
		width: 140px;
		display: block;
		margin: 0 auto;
	}
	.atas-2{
		padding: 40px 0;
	}
	.form-login{
		margin:20px 10px;
		padding: 20px 20px 20px;
	}
	.form-login h3{
		color: #fff;
		font-size: 22px;
		margin-top: 0;
		font-weight: bold;
	}
	.form-login p{
		color: #fff;
		opacity: .5;
		font-size: 13px;
		margin-bottom: 20px;
	}
	.btn{
		padding: 13px 40px;
		font-size: 9px;
	}
	.field{
		font-size: 15px;
	}

}